{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(chmod +x /home/ckt1022/wcm-base-log-forwarder/tools/bench/run.sh)",
      "Bash(go run:*)",
      "Bash(./target/release/wcm-base-log-forwarder)"
    ]
  }
}
